# credit-card-project

./: README.md
CreditCardApi/: CreditCardApi.sln
CreditCardApi/CreditCardApi/: CreditCardApi.csproj  CreditCardApi.http  Program.cs
CreditCardApi/CreditCardApi.Application/: CreditCardApi.Application.csproj  DependencyInjection.cs
CreditCardApi/CreditCardApi.Application/Configurations/: ExceptionHandlingBehavior.cs
CreditCardApi/CreditCardApi.Application/Dtos/CreditCard/: CreateCreditCardDetailsDto.cs  CreateCreditCardDto.cs  ReadCreditCard.cs  ReadCreditCardDetails.cs  ReadCreditCardInformation.cs  UpdateCreditCardDto.cs
CreditCardApi/CreditCardApi.Application/Dtos/Transaction/: CreateTransactionDto.cs  ReadTransaction.cs
CreditCardApi/CreditCardApi.Application/Features/CreditCard/Commands/: CreateCreditCardCommand.cs
CreditCardApi/CreditCardApi.Application/Features/CreditCards/Commands/: CreateCreditCardCommand.cs  UpdateCreditCardCommand.cs
CreditCardApi/CreditCardApi.Application/Features/CreditCards/Querys/: GetAllCreditCardsQuery.cs  GetCreditCardInformationQuery.cs
CreditCardApi/CreditCardApi.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs
CreditCardApi/CreditCardApi.Application/Mapper/: MapperConfiguration.cs
CreditCardApi/CreditCardApi.Application/shared/: DataTableExtensions.cs
CreditCardApi/CreditCardApi.Domain/Entities/: CreditCard.cs  CreditCardDetails.cs  CreditCardDetailsID.cs  CreditCardID.cs  CreditCardTransaction.cs  CreditCardTransactionID.cs  CreditCardType.cs  Entity.cs  TransactionType.cs
CreditCardApi/CreditCardApi.Domain/Exceptions/: BaseExeption.cs  NotEnoughMoneyException.cs  NotFoundExeption.cs
CreditCardApi/CreditCardApi.Infrastructure/: CreditCardApi.Infrastructure.csproj  DependencyInjection.cs
CreditCardApi/CreditCardApi.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
CreditCardApi/CreditCardApi.Infrastructure/Migrations/: 20240417145336_first_migration.Designer.cs  20240417145336_first_migration.cs  20240417230409_first_migration.Designer.cs  20240417230409_first_migration.cs  20240418035102_add_constrains.Designer.cs  20240418035102_add_constrains.cs  20240418212317_changes_models.Designer.cs  20240418212317_changes_models.cs  (+7 more)
CreditCardApi/CreditCardApi/Controllers/CreditCardControllers/Request/: CreateCreditCardController.cs  UpdateCreditCardDetailsController.cs
CreditCardApi/CreditCardApi/Controllers/CreditCardControllers/Response/: GetCreditCardController.cs
CreditCardApi/CreditCardApi/Controllers/TransactionsControllers/Request/: CreateTransactionController.cs
CreditCardApi/CreditCardApi/Properties/: launchSettings.json
CreditCardUI/: CreditCardUI.sln
CreditCardUI/CreditCardUI/: DependencyInjection.cs  Program.cs  appsettings.json
ReportService/: ReportService.sln
ReportService/ReportService/: Program.cs  ReportService.csproj  ReportService.http  appsettings.json
(+57 files in other folders)
