<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CreditCardControllers\Response\" />
    <Folder Include="Controllers\TransactionsControllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardApi.Application\CreditCardApi.Application.csproj" />
    <ProjectReference Include="..\CreditCardApi.Infrastructure\CreditCardApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
